<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>User Registration form</h1>

    <form action="/form" class="form" method="post">
        <input type="text" name="username" placeholder="User name" required><br><br>
        <input type="text" name="email" placeholder="User email" required><br><br>
        <input type="number" name="age" placeholder="User age" required><br><br>
        <input type="text" name="phoneno" placeholder="User phone number" required><br><br>
        <button type="submit">Submit</button>


        </form>
</body>
</html>